# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jose-costa/Documents/Uni/DA/Projeto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projeto


#############################################
# Order-only phony target for Projeto

build cmake_object_order_depends_target_Projeto: phony || CMakeFiles/Projeto.dir

build CMakeFiles/Projeto.dir/main.cpp.o: CXX_COMPILER__Projeto_unscanned_Debug /home/jose-costa/Documents/Uni/DA/Projeto/main.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles/Projeto.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto.dir

build CMakeFiles/Projeto.dir/Logic/PumpingStations.cpp.o: CXX_COMPILER__Projeto_unscanned_Debug /home/jose-costa/Documents/Uni/DA/Projeto/Logic/PumpingStations.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles/Projeto.dir/Logic/PumpingStations.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto.dir/Logic

build CMakeFiles/Projeto.dir/Logic/DeliverySites.cpp.o: CXX_COMPILER__Projeto_unscanned_Debug /home/jose-costa/Documents/Uni/DA/Projeto/Logic/DeliverySites.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles/Projeto.dir/Logic/DeliverySites.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto.dir/Logic

build CMakeFiles/Projeto.dir/Logic/Algorithms.cpp.o: CXX_COMPILER__Projeto_unscanned_Debug /home/jose-costa/Documents/Uni/DA/Projeto/Logic/Algorithms.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles/Projeto.dir/Logic/Algorithms.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto.dir/Logic

build CMakeFiles/Projeto.dir/Logic/Logic.cpp.o: CXX_COMPILER__Projeto_unscanned_Debug /home/jose-costa/Documents/Uni/DA/Projeto/Logic/Logic.cpp || cmake_object_order_depends_target_Projeto
  DEP_FILE = CMakeFiles/Projeto.dir/Logic/Logic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto.dir/Logic


# =============================================================================
# Link build statements for EXECUTABLE target Projeto


#############################################
# Link the executable Projeto

build Projeto: CXX_EXECUTABLE_LINKER__Projeto_Debug CMakeFiles/Projeto.dir/main.cpp.o CMakeFiles/Projeto.dir/Logic/PumpingStations.cpp.o CMakeFiles/Projeto.dir/Logic/DeliverySites.cpp.o CMakeFiles/Projeto.dir/Logic/Algorithms.cpp.o CMakeFiles/Projeto.dir/Logic/Logic.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projeto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projeto
  TARGET_PDB = Projeto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose-costa/Documents/Uni/DA/Projeto/cmake-build-debug && /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose-costa/Documents/Uni/DA/Projeto/cmake-build-debug && /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jose-costa/Documents/Uni/DA/Projeto -B/home/jose-costa/Documents/Uni/DA/Projeto/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jose-costa/Documents/Uni/DA/Projeto/cmake-build-debug

build all: phony Projeto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/jose-costa/Documents/Uni/DA/Projeto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/jose-costa/Documents/IDEs/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/jose-costa/Documents/Uni/DA/Projeto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
