/** \mainpage Air Travel Flight Management System
  *
  * This project is a simple terminal-based application used for consulting statistics and travels of a flight management system.
  *
  * ## Features
  *
  * - Read and parse data from csv files and load it into optimized data structures
  * - Calculate and list statistics of the network.
  * - View airport's specific statistics, for example, number of flights, reachable destinations, etc.
  * - Find the best flight option using very diversificated filtering options.
  * - Delight yourself around an old tale while waiting for the load time.
  *
  * ## Installation Guide:
  *
  * 1. Clone the repository to your local machine: git clone https://github.com/JoseCostaUni/Projeto_AED_2.git
  * 2. Open it on your IDE application (Made using Clion)
  * 3. Create cmake and compile project.
  * 4. Enjoy your program
  *
  * ## Contributing
  *
  * Constructive critics are always welcome, but if you wish to be more proactive and make your own changes to the program:
  *
  * 1. Fork the repository
  * 2. Create your feature branch, preferably with your Github username.
  * 3. Commit your changes
  * 4. Push to the branch
  * 5. Submit a pull request so we can review your changes.
  *
  * ## Creators
  *
  * Created by:
  *
  * - José Costa
  * - Ângelo Oliveira
  * - Bernardo Sousa
  *
  * For "Algoritmo e Estrutura de Dados" class
  *
  * ## Contact
  *
  * If you have any questions or suggestions about this project, please feel free to reach out to the project creators by any means possible to you.
  */
